NEXT_PUBLIC_SUPABASE_URL="https://qzthxsbulcrsffeaixfk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dGh4c2J1bGNyc2ZmZWFpeGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTQ2NDYsImV4cCI6MjA4MTkzMDY0Nn0.BqTZDdSxvqIsRGmAHcCMbl993ykRZUIlCDJG5QuU8Js"
